\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CrouzeixPalencia}
\citation{Crouzeix2004}
\citation{Li2020}
\citation{OLoughlinVirtanen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:main}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:main@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\citation{Crouzeix2004}
\citation{Li2020}
\@writefile{toc}{\contentsline {paragraph}{Computational significance.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical range and support function}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extremal analytic functions}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{3}{section.3}\protected@file@percent }
\newlabel{eq:stationarity}{{2}{3}{Variational Framework: Critical Point Analysis}{equation.2}{}}
\newlabel{eq:stationarity@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{thm:align}{{3.1}{3}{Alignment at Critical Points}{theorem.3.1}{}}
\newlabel{thm:align@cref}{{[theorem][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumption (MO): Rank-1 orthogonality at the aligned angle}{4}{section*.3}\protected@file@percent }
\newlabel{rem:MO-plausibility}{{3.2}{4}{Plausibility of (MO)}{theorem.3.2}{}}
\newlabel{rem:MO-plausibility@cref}{{[theorem][2][3]3.2}{[1][4][]4}{}{}{}}
\newlabel{rem:MO-N3}{{3.3}{4}{Quadratic verification}{theorem.3.3}{}}
\newlabel{rem:MO-N3@cref}{{[theorem][3][3]3.3}{[1][4][]4}{}{}{}}
\newlabel{thm:3D}{{3.4}{4}{Three--dimensional reduction (conditional)}{theorem.3.4}{}}
\newlabel{thm:3D@cref}{{[theorem][4][3]3.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{5}{section*.4}\protected@file@percent }
\newlabel{obs:empirical}{{3.7}{5}{Empirical bound}{theorem.3.7}{}}
\newlabel{obs:empirical@cref}{{[theorem][7][3]3.7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Degeneracy and smoothing}{5}{subsection.3.1}\protected@file@percent }
\newlabel{lem:degen}{{3.8}{5}{}{theorem.3.8}{}}
\newlabel{lem:degen@cref}{{[theorem][8][3]3.8}{[1][5][]5}{}{}{}}
\newlabel{thm:transfer}{{3.9}{5}{}{theorem.3.9}{}}
\newlabel{thm:transfer@cref}{{[theorem][9][3]3.9}{[1][5][]5}{}{}{}}
\citation{kingma2017adammethodstochasticoptimization}
\citation{anderson1999lapack}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Methods and Numerical Experiments}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithmic framework}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extremal polynomial optimization.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational complexity.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical range computation.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low-dimensional compressions.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental design}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random matrix generation.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structured matrices.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization protocol.}{7}{section*.11}\protected@file@percent }
